# quot

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-action.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/udpr/quot/: QuotApplication.java
src/main/java/com/udpr/quot/config/: AwsS3Config.java  HtmlCharacterEscapes.java  P6spyConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  S3Uploader.java  WebConfig.java
src/main/java/com/udpr/quot/config/auth/: CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  WebSecurityConfig.java
src/main/java/com/udpr/quot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/udpr/quot/config/auth/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/udpr/quot/config/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java
src/main/java/com/udpr/quot/config/auth/resolver/: CustomOAuth2AuthorizationRequestResolver.java
src/main/java/com/udpr/quot/config/utils/: CommonUtils.java  HtmlCharacterEscapes.java  P6spyPrettySqlFormatter.java  S3Uploader.java
src/main/java/com/udpr/quot/domain/admin/: Admin.java
src/main/java/com/udpr/quot/domain/admin/repository/: AdminRepository.java
src/main/java/com/udpr/quot/domain/category/: Category.java  InitDB.java
src/main/java/com/udpr/quot/domain/comment/: Comment.java  CommentLike.java  CommentTag.java
src/main/java/com/udpr/quot/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentTagRepository.java
src/main/java/com/udpr/quot/domain/common/: BaseTimeEntity.java  Category.java  Status.java
src/main/java/com/udpr/quot/domain/person/: Birth.java  Person.java  PersonSearchCondition.java
src/main/java/com/udpr/quot/domain/remark/: Remark.java  RemarkLike.java  RemarkTag.java
src/main/java/com/udpr/quot/domain/reporting/: Reporting.java
src/main/java/com/udpr/quot/domain/sitemap/: Sitemap.java
src/main/java/com/udpr/quot/domain/tag/: Tag.java  TagName.java
src/main/java/com/udpr/quot/domain/user/: Bookmark.java  Follow.java  Role.java  User.java  UserScrap.java
src/main/java/com/udpr/quot/service/admin/: AdminService.java
src/main/java/com/udpr/quot/service/comment/: CommentService.java  CommentTagService.java
src/main/java/com/udpr/quot/service/icon/: IconService.java
src/main/java/com/udpr/quot/service/person/: PersonService.java
src/main/java/com/udpr/quot/service/remark/: RemarkService.java  RemarkTagService.java
src/main/java/com/udpr/quot/service/reporting/: ReportingService.java
src/main/java/com/udpr/quot/service/sitemap/: SitemapService.java
src/main/java/com/udpr/quot/service/tag/: TagService.java
src/main/java/com/udpr/quot/service/user/: NicknameValidator.java  UserService.java
src/main/java/com/udpr/quot/web/controller/: AdminController.java  CommentApiController.java  CommentController.java  LoginController.java  PersonApiController.java  PersonController.java  ProfileController.java  RemarkApiController.java  RemarkController.java  SearchApiController.java  SiteMapController.java  SitemapController.java  UserApiController.java  UserController.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/: ads.txt  package-lock.json  package.json
src/main/resources/static/css/: fonts.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/fonts/: NotoSansKR-Black.eot  NotoSansKR-Bold.eot  NotoSansKR-DemiLight.eot  NotoSansKR-Light.eot  NotoSansKR-Medium.eot  NotoSansKR-Regular.eot  NotoSansKR-Thin.eot
src/main/resources/static/css/form/: form.css
src/main/resources/static/css/icon/: style.css
src/main/resources/static/css/icon/fonts/: custom-icon.eot
src/main/resources/static/css/person/: person-detail.css
src/main/resources/static/css/remark/: remark.css
src/main/resources/static/js/admin/: admin.js  webfont.js
src/main/resources/static/js/admin/comment/: commentList.js
src/main/resources/static/js/admin/person/: person.js
src/main/resources/static/js/admin/remark/: remark.js  remarkList.js
src/main/resources/templates/account/: join.html  login.html  userProfile.html
src/main/resources/templates/admin/: adminPersonList.html  settingIcons.html
src/main/resources/templates/admin/comment/: commentDetail-원본.html  commentDetail.html  commentList.html  commentListX.html  commentSave.html  commentSearch.html  commentUpdate.html
src/main/resources/templates/admin/person/: personList.html  personSave.html  personUpdate.html
src/main/resources/templates/comment/: commentDetail-원본.html  commentDetail.html  commentList.html  commentSave.html  commentSearch.html  commentUpdate.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragments/: aside.html  bodyHeader.html  footer.html  header.html  iconModifyModal.html  iconSelectModal.html  imageUploadModal.html  loginHeader.html  reportingCmModal.html  shareModal.html  subHeader.html  subNavbar.html  subNavbarForPersonList.html  topHeader.html
src/main/resources/templates/person/: personDetail.html  personIndex.html  personList.html  personSave.html  personUpdate.html  personUpdate2.html
src/main/resources/templates/remark/: remarkDetail.html  remarkList.html  remarkSave.html  remarkSearch.html  remarkUpdate.html
src/test/java/com/udpr/quot/: QuotApplicationTests.java
src/test/java/com/udpr/quot/domain/person/: PersonRepositoryTest.java
src/test/java/com/udpr/quot/web/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/udpr/quot/web/person/: PersonApiControllerTest.java
src/test/resources/: application.yml
(+90 files in other folders)
